{
  "_comment": "ChatGPT(Mailu)",

  "total_accounts": 1,

  "mailu_base_url": "https://mail.oracle.311200.xyz",
  "mailu_api_token": "",
  "mail_domain": "oracle.311200.xyz",
  "mailbox_quota_bytes": 1073741824,
  "imap_host": "mail.oracle.311200.xyz",
  "imap_port": 993,
  "imap_ssl": true,
  "imap_folder": "INBOX",
  "imap_timeout": 20,

  "proxy": "http://192.168.1.101:7890",

  "output_file": "registered_accounts.txt",
  "enable_oauth": true,
  "oauth_required": true,
  "oauth_issuer": "https://auth.openai.com",
  "oauth_client_id": "app_EMoamEEZ73f0CkXaXp7hrann",
  "oauth_redirect_uri": "http://localhost:1455/auth/callback",
  "ak_file": "ak.txt",
  "rk_file": "rk.txt",
  "token_json_dir": "codex_tokens",
  "upload_api_url": "http://localhost:8317/v0/management/auth-files",
  "upload_api_token": "helloworld"
}
